body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f0f4ff;
  color: #fff;
  background-color: #1e4ea8;
}

.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #1e4ea8;
  padding: 5px 20px;
  transition: all 0.3s ease;
  position: relative;
}

.brand {
  font-size: 25px;
  color: #333;
  font-family: "Poppins", sans-serif;
  letter-spacing: -1px;
  font-weight: 600;
  margin-left: 13px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  letter-spacing: -1px;
  font-weight: 600;
  margin-left: 13px;
}
.brand-icon {
  flex: 0 0 36px;
}
.brand-text {
  font-weight: 700;
  font-size: 1.05rem;
}

.sidebar.collapsed {
  width: 50px;
}

.sidebar-content {
  transition: opacity 0.3s ease;
}

.sidebar.collapsed .sidebar-content {
  display: none;
}

/* Upload icon when collapsed */
.upload-icon-collapsed {
  display: none;
  text-align: center;
  margin-top: 100px;
  font-size: 30px;
}

.sidebar.collapsed .upload-icon-collapsed {
  display: block;
}

/* Toggle button */
.toggle-btn {
  position: absolute;
  top: 10px;
  right: 0px;
  background: #1e4ea8;
  color: white;
  border-radius: 0 5px 5px 0;
  padding: 8px 10px;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s;
  z-index: 1001;
}

.toggle-btn:hover {
  background: #15408a;
}

/* Upload box */
.upload-box {
  background: #2c65d1;
  border: 2px dashed #fff;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.progress {
  margin-bottom: 20px;
}

.progress-bar {
  width: 100%;
  background: #dce3f7;
  border-radius: 20px;
  overflow: hidden !;
  height: 10px;
  margin: 5px 0px;
}

.progress-fill {
  height: 100%;
  width: 80%;
  background: #ff7a00;
  transition: width 0.3s;
}

/* Styling for the Range Input Container and Wrapper */
.range-wrapper {
  position: relative;
  padding-top: 25px; /* Space for the floating value */
  margin-bottom: 5px;
}

.range-container {
  position: relative;
  padding: 0;
  height: 30px; /* Space for the track and the min/max labels below */
}

/* Current Value Display (The '14' shown above the thumb) */
span#quizValue {
  position: absolute;
  top: 0;
  color: #fff;
  font-size: 14px;
  transform: translateX(-50%); /* Crucial for centering the text on the thumb */
  /* JavaScript will handle the 'left' property */
}

/* Style the Range Input Track and Thumb */
#quizRange {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  background: #ccc;
  border-radius: 5px;
  outline: none;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  z-index: 2;
}

/* Style the track to show progress color */
#quizRange::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 6px;
  background: linear-gradient(
    to right,
    #ff7a00 var(--range-progress),
    #e0e0e0 var(--range-progress)
  );
  border-radius: 5px;
}

/* Style the Thumb (the red circle/dot) */
#quizRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  margin-top: -5px;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #ff7a00;
  cursor: grab;
  border: none;
  z-index: 3;
  position: relative;
}

/* Min/Max Labels at the bottom */
.range-labels {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  bottom: 0; /* Position below the track */
  left: 0;
  color: #fff; /* Use a subtle color */
  font-size: 14px;
}

.range-labels span:last-child {
  margin-right: -10px; /* Adjust right edge position if needed */
}
.range-labels span:first-child {
  margin-left: -5px; /* Adjust left edge position if needed */
}

.upload-box input {
  display: block;
  margin: 10px auto;
}

.small-text {
  font-size: 12px;
  opacity: 0.8;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Update the existing ul li styles */
ul li {
  background: #2c65d1;
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  word-break: break-all;

  /* New: Use Flexbox to align name and delete icon */
  display: flex;
  justify-content: space-between; /* Push icon to the right */
  align-items: center;
}

/* Style for the Delete Icon */
.delete-file-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 14px;
  padding: 5px;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.delete-file-btn:hover {
  color: #d9534f;
  opacity: 1;
}

/* Ensure the file name uses available space */
.file-name {
  flex-grow: 1;
}

/* Main content */
.main {
  flex: 1;
  background: #fff;
  color: #2c65d1;
  padding: 30px;
  overflow-y: auto;
  position: relative;
}

/* Mobile Header */
.mobile-header {
  display: none;
}

.mobile-toggle {
  font-size: 22px;
  color: #1e4ea8;
  cursor: pointer;
}

/* Cards, buttons, etc. */
.card {
  background: #1e4ea8;
  /* background: #eaf0ff; */
  border-radius: 15px;
  color: #eaf0ff;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
  color: #eaf0ff;
}

textarea {
  width: 97%;
  height: 80px;
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
  font-family: inherit;
  text-align: left;
}

textarea::placeholder {
  text-align: left;
}

button {
  background-color: #ff7a00;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  color: #15408a;
  transition: all 0.5s;
}

.warning {
  color: #d9534f;
  font-weight: 500;
  margin-top: 10px;
}

footer {
  text-align: center;
  margin-top: 40px;
  color: #666;
  font-size: 14px;
}


.sidebar-nav-bottom {
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  text-align: left;
}

.sidebar-nav-bottom .nav-link {
    display: flex;
    background: #15408a;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    color: white;
    border: 1px solid #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 20px;
    margin: 2px;
    transition: background 0.3s;
}

.sidebar-nav-bottom .nav-link:hover {
  background: #2c65d1;
  transition: all 0.3s;
}

/* --- Hide text when collapsed --- */
.sidebar.collapsed .sidebar-nav-bottom .nav-link {
  justify-content: center;
}

.sidebar.collapsed .sidebar-nav-bottom .nav-link i {
  font-size: 20px;
}

.sidebar.collapsed .sidebar-nav-bottom .nav-link::after {
  content: ""; /* No label when collapsed */
}

.sidebar.collapsed .sidebar-nav-bottom .nav-link span {
  display: none;
}

/* Update the existing Upload box to control padding/margins */
.upload-box {
    background: #2c65d1;
    border: 2px dashed #fff; /* Dashed white border */
    padding: 20px 10px; /* Increased top/bottom padding for space */
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10px;
}

/* 1. Style the Upload Icon */
.upload-box .upload-icon {
    font-size: 30px;
    color: white;
    margin-bottom: 1px;
}

/* 2. Style the Drag and Drop Text */
.upload-box .drag-text {
    font-size: 16px;
    margin-bottom: 10px;
}

/* 3. Hide the Native File Input */
.custom-file-input-wrapper input[type="file"] {
    /* Completely hide the default input element */
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

/* 4. Style the Custom "Browse" Button (The label triggers the hidden input) */
.custom-upload-button {
    background-color: #fff; /* White background for the button */
    color: #1e4ea8; /* Dark blue text */
    padding: 8px 25px;
    border-radius: 20px; /* Rounded corners */
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s;
    /* Center the button */
    margin: 0 auto 10px auto; 
}

.custom-upload-button:hover {
    background-color: #eee;
}

/* Optional: Ensure small-text is centered */
.small-text {
    font-size: 12px;
    opacity: 0.8;
    margin-top: 10px; /* Add space below the button */
}

/* ------------------ Responsive ------------------ */
@media (max-width: 667px) {
  /* Sidebar overlay full screen */
  .sidebar {
    position: fixed;
    top: 0;
    left: -110%;
    width: 90%;
    height: 100%;
    background: #1e4ea8;
    transition: left 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 80px;
    overflow-y: scroll;
  }

  .sidebar.open {
    left: 0;
  }

  .sidebar-content {
    width: 90%;
    display: contents;
    justify-content: center;
    flex-direction: column;
  }

  /* Hide the desktop toggle */
  .toggle-btn {
    display: none;
  }

  /* Mobile header (acts as top navbar) */
  .mobile-header {
    display: flex;
    justify-content: space-between; /* Pushes content to the edges */
    align-items: center;
    background: #1e4ea8;
    color: white;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1001;
  }

  .mobile-toggle {
    font-size: 22px;
    color: white;
    cursor: pointer;
  }

  /* Optional overlay blur effect */
  .sidebar::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px);
    z-index: -1;
  }
  /* Main content adjustments */
  .main {
    padding: 0px;
  }
  .main-section {
    padding: 20px !important;
  }

  .sidebar-nav-bottom {
  bottom: 100px;
  text-align: center;
}
}

