<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Assist - AI Powered</title>
    <link rel="stylesheet" href="css/generate.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
        <div class="toggle-btn" id="toggleBtn">
          <i class="fa fa-times"></i>
        </div>

        <div class="sidebar-main-content">
          <div class="sidebar-content">
            <h2>Upload Files</h2>

            <div class="upload-box" id="uploadBox">
              <i class="fa fa-cloud-upload upload-icon"></i>
              <p class="drag-text">Drag and Drop files to upload<br />or</p>
              <div class="custom-file-input-wrapper">
                <label for="fileInput" class="custom-upload-button"
                  >Browse</label
                >
                <input type="file" id="fileInput" multiple />
              </div>
              <p class="small-text">Supported files: PDF, DOCX, TXT</p>
            </div>

            <h3>Uploaded files</h3>
            <ul id="fileList"></ul>
          </div>
        </div>
        <div class="upload-icon-collapsed">
          <i class="fa fa-upload"></i>
        </div>

        <div class="sidebar-nav-bottom">
          <a href="/study-assists/index.html" class="nav-link">
            <i class="fa fa-home"></i> <span>Home</span>
          </a>
          <a href="/study-assists/generate.html" class="nav-link">
            <i class="fa fa-lightbulb-o"></i> <span> Generate-Quiz </span>
          </a>
          <a href="/study-assists/about.html" class="nav-link">
            <i class="fa fa-info-circle"></i> <span>About</span>
          </a>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main">
        <div class="mobile-header">
          <div class="logo-text">
            <a class="brand" href="/index.html" aria-label="Study Assist home">
              <svg
                class="brand-icon"
                width="36"
                height="36"
                viewBox="0 0 24 24"
                aria-hidden="true"
              >
                <path fill="#22c1ff" d="M2 7l10-5 10 5v2l-10 5L2 9z"></path>
                <path
                  fill="#0ea5a4"
                  d="M2 12l10-5 10 5v2l-10 5L2 14z"
                  opacity="0.15"
                ></path>
              </svg>
              <span class="brand-text">StudyAssists</span>
            </a>
          </div>

          <div class="mobile-toggle" id="mobileToggle">
            <i class="fa fa-bars"></i>
          </div>
        </div>

        <div class="main-section">
          <h1 class="desktop-only">Study Assist - AI Powered</h1>
          <p class="subtitle">
            Generate possible questions from your notebook.<br />Go to exam hall
            more smarter, more confident!
          </p>

          <!-- <div class="progress">
          <label>Generating summary with AI... (80%)</label>
          <div class="progress-bar">
            <div class="progress-fill" style="width: 80%"></div>
          </div>
        </div> -->

          <div class="progress">
            <div class="progress-bar">
              <div class="progress-fill"></div>
            </div>
            <label
              >Generating summary with AI...
              <span id="filling">(80%)</span></label
            >
          </div>

          <section class="card">
            <h2>Notebook Summary</h2>
            <p><strong>Title:</strong> Study Guide for Successful Learning</p>
            <p>
              This notebook serves as a comprehensive guide to enhance learning
              effectiveness through various strategies. It emphasizes the
              importance of understanding personal motivation, learning styles,
              and the need for organization in study habits.
            </p>
          </section>

          <section class="card">
            <h2>Ask a Question from your Book</h2>
            <textarea
              id="questionInput"
              placeholder="Enter your question..."
            ></textarea>
            <button id="askBtn">Submit</button>
            <p class="warning" id="questionWarning" style="display: none">
              ⚠️ Please upload a notebook before asking a question.
            </p>
          </section>

          <section class="card">
            <h2>Generate Quiz Questions</h2>
            <label>Select the number of quiz questions:</label>
            <div class="range-wrapper">
              <span id="quizValue">14</span>

              <div class="range-container">
                <input
                  type="range"
                  id="quizRange"
                  min="1"
                  max="50"
                  value="14"
                />

                <div class="range-labels">
                  <span>1</span>
                  <span>50</span>
                </div>
              </div>
            </div>
            <button
              id="generateBtn"
              style="margin-top: 10px"
              class="btn btn-primary"
            >
              Generate Questions
            </button>
            <p class="warning" id="quizWarning" style="display: none">
              ⚠️ Please upload a notebook before generating quiz questions.
            </p>
          </section>
        </div>
        <footer>© 2025 StudyAssist | All rights reserved</footer>
      </div>
    </div>

    <script src="js/generate.js"></script>
  </body>
</html>
