<!doctype html>

<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Appium app landing page template">
        <meta name="author" content="TeamXcel">
       
        <title>Appium | App Landing Page</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
        <!-- Slicknav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper.min.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navmenu" data-offset="70">
        
        <div id="preloader">
            <div class="loader">
                <img src="img/preloader.svg" alt="Loading...">
            </div>
        </div>
        
        <header id="header" class="header-section">
            <div class="container">
                <nav class="navbar">
                    <a class="brand" href="#" aria-label="Study Assist home">
                        <svg class="brand-icon" width="36" height="36" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill="#22c1ff" d="M2 7l10-5 10 5v2l-10 5L2 9z"></path>
                        <path fill="#0ea5a4" d="M2 12l10-5 10 5v2l-10 5L2 14z" opacity="0.15"></path>
                        </svg>
                        <span class="brand-text">StudyAssists</span>
                    </a>
                    <div class="d-flex menu-wrap">
                       <div id="navmenu" class="mainmenu">
                           <ul class="nav">
                                <li ><a data-scroll class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a></li>
                                <li><a data-scroll class="nav-link" href="#">Generate Quiz</a></li>
                                <li><a data-scroll class="nav-link" href="#">About</a></li>
                                <li><a data-scroll class="nav-link" href="#">Pricing</a></li>
                            </ul>
                            
                       </div>
                    </div>
                </nav>
            </div>
		</header> <!-- /.header-section -->  
		
		<section id="home" class="hero-section">
		    <div class="container">
		    	<div class="row hero-inner">
		    		<div class="col-lg-9">
		    			<div class="hero-content">
				            <h2>Turn Your Notes into Quizzes!</h2>
				            <p>Ace your exams! Upload your lecture notes or study guides, and our AI will <br> create practice questions to help you master any subject. <br> It’s like having a personal tutor for every class! </p>
                            <a href="#" id="uploadBtn" class="btn">Generate Questions</a>

				        </div>
		    		</div>
		    		<div class="hero-moc"></div>
		    	</div>
		    </div>
		</section><!-- /.hero-section --> 
		

		
		<div class="promo-section">
		    <div class="container">
		        <div class="promo-wrap row">
		            <div class="col-md-4 col-sm-6 sm-padding">
		                <div class="promo-content text-center">
                            <div class="icon"> <i class="icon-lightbulb"></i></div>
		                    <h3>Easy To Use</h3>
		                    <p>Instantly Create Custom Quizzes </p>
		                </div>
		            </div><!-- Promo-1 -->
		            <div class="col-md-4 col-sm-6 sm-padding">
		                <div class="promo-content text-center">
		                    <div class="icon"><i class="icon-globe"></i></div>
		                    <h3>Comprehensive Coverage</h3>
		                    <p>500K+ AI-Generated Questions</p>
		                </div>
		            </div><!-- Promo-2 -->
		            <div class="col-md-4 col-sm-6 sm-padding">
		                <div class="promo-content text-center">
		                    <div class="icon"><i class="icon-trophy"></i></div>
		                    <h3>Proven Impact </h3>
		                    <p>95% Users Say It Boosted Confidence</p>
		                </div>
		            </div><!-- Promo-3 -->
		        </div>
		    </div>
		</div><!-- /.video-section-->
		

        <!--  
		<section id="features" class="feature-section padding">
		    <div class="container">
                <div class="section-heading mb-60 text-center">
                    <h2>Appium Features</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                </div>
		        <div id="feature-carousel" class="feature-carousel owl-carousel">
		            <div class="feature-item">
		                <div class="feature-content text-center">
		                    <div class="icon"><i class="icon-heart"></i></div>
		                    <h3>Made With Love</h3>
		                    <p>Lorem Ipsum is simply text of the printing and typesetting industry.It has centuries.</p>
		                </div>
		            </div>
		            <div class="feature-item">
		                <div class="feature-content text-center">
		                    <div class="icon"><i class="icon-layers"></i></div>
		                    <h3>Great Interface</h3>
		                    <p>Lorem Ipsum is simply text of the printing and typesetting industry.It has centuries.</p>
		                </div>
		            </div>
		            <div class="feature-item">
		                <div class="feature-content text-center">
		                    <div class="icon"><i class="icon-adjustments"></i></div>
		                    <h3>Pure & Simple</h3>
		                    <p>Lorem Ipsum is simply text of the printing and typesetting industry.It has centuries.</p>
		                </div>
		            </div>
		            <div class="feature-item">
		                <div class="feature-content text-center">
		                    <div class="icon"><i class="icon-shield"></i></div>
		                    <h3>Retina Ready</h3>
		                    <p>Lorem Ipsum is simply text of the printing and typesetting industry.It has centuries.</p>
		                </div>
		            </div>
		            <div class="feature-item">
		                <div class="feature-content text-center">
		                    <div class="icon"><i class="icon-anchor"></i></div>
		                    <h3>Free Updates</h3>
		                    <p>Lorem Ipsum is simply text of the printing and typesetting industry.It has centuries.</p>
		                </div>
		            </div>
		            <div class="feature-item">
		                <div class="feature-content text-center">
		                    <div class="icon"><i class="icon-chat"></i></div>
		                    <h3>24/7 Support</h3>
		                    <p>Lorem Ipsum is simply text of the printing and typesetting industry.It has centuries.</p>
		                </div>
		            </div>
		        </div>
		    </div>
		</section> -->
        
        <!-- /.feature-section -->
		

        <section id="reviews" class="testimonial-section padding">
            <div class="container">
                <div class="section-heading mb-60 text-center">
                    <h2>What People Say</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>It has survived not only five centuries.</p>
                </div>
                <div id="testimonial-carousel" class="testimonial-carousel owl-carousel">
                    <div class="testimonial-item">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic.</p>
                        <div class="testi-footer">
                           <img src="img/team-1.jpg" alt="profile">
                            <h4>Michel Brown<span>Marketer</span></h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic.</p>
                        <div class="testi-footer">
                           <img src="img/team-2.jpg" alt="profile">
                            <h4>Angelina Rose<span>Designer</span></h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic.</p>
                        <div class="testi-footer">
                           <img src="img/team-3.jpg" alt="profile">
                            <h4>Jonathan Smith<span>Developer</span></h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries, but also the leap into electronic.</p>
                        <div class="testi-footer">
                           <img src="img/team-1.jpg" alt="profile">
                            <h4>Taylor Swift<span>Programer</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /.testimonial-section -->
        

        <!-- 
        
        <section id="download" class="download-section padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="download-content">
                            <h2>Try Appium app for free!</h2>
                            <p>Appium is a Powerful Landing Page Template for Mobile App. <br> Better way to present and promote your app website.</p>
                            <a class="download-btn" href="#"><img src="img/appstore.png" alt="Download App Store"></a>
                            <a class="download-btn" href="#"><img src="img/playstore.png" alt="Download Play Store"></a>
                        </div>
                    </div>
                    <div class="download-mockup"S></div>
                </div>
            </div>
        </section>

        -->
        <!-- /.download-section -->
        
        <!-- 
        <div id="subscribe" class="subscribe-section padding">
		    <div class="container text-center">
                <div class="subscribe-content">
                   
                   <h1 style="color: white;"> StudyAssists</h1>
                    <p>Stay up to date by subscribing for update on new features</p>
                </div>
		        <div class="subscribe-wrap">
                    <form action="#" class="subscribe-form">
                        <input type="email" name="email" id="subs-email" class="form_input" placeholder="Enter Your Email Address...">
                        <button type="submit" class="submit">Subscribe</button>
						<div class="clearfix"></div>
                        <div id="subscribe-result">
                            <p class="subscription-success"></p>
                            <p class="subscription-error"></p>
                        </div>
                    </form>
                </div>
                <div class="clearfix"></div>
                <ul class="social-link">
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>

                </ul>
		    </div>
		</div>-->
        <!-- /.subscribe-section -->

        <div id="feature-form" class="feature-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                <h2>Submit a Feature Idea</h2>
                <p>Have an idea to improve our AI Question Generator?
                    <br> Describe it below </p>
                </div>

                <form action="#" method="post" class="feature-form">
                <div class="form-group">
                    <textarea id="featureDescription" name="featureDescription" placeholder="Describe your feature idea here..." required></textarea>
                </div>

                <div class="form-submit text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                </form>
            </div>
        </div>
		    
		<footer class="footer-section align-center">
			<div class="container">
				<p>&copy; 2025 StudyAssists. All rights reserved.</p>
			</div>
		</footer><!-- /.footer-section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>
	
		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Tether JS -->
		<script src="js/vendor/tether.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
		<!-- Slicknav JS -->
		<script src="js/vendor/jquery.slicknav.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- Swiper JS -->
		<script src="js/vendor/swiper.min.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- venobox JS -->
		<script src="js/vendor/venobox.min.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="js/vendor/jquery.ajaxchimp.min.js"></script>
		<!-- Wow JS -->
		<script src="js/vendor/wow.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>
</html>